# automation-test

./: pom.xml  testng.xml
src/main/java/com/example/: RegistrationPage.java
src/main/java/pages/: RegistrationPage.java
src/main/java/utils/: WebDriverManager.java
src/test/java/com/example/: RegistrationTest.java
src/test/java/tests/: RegistrationTest.java
